<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Viga&display=swap" rel="stylesheet"><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+CU:wght@100..400&family=Viga&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: lightpink;
            color: white;
            font-family: "Viga"
        }

      button {
        font-family:"Playwrite CU", cursive
        '
      } 
       
       
       
       
       
       
       
        p,
        li {
            font-size: 24px;
        }

        #cat {
            font-size: 35px;
        }

        a {
            background-color: aquamarine;
            
            color: wh3te;
            text-decoration: none;
        }
    </style>
</head>

<h1 id = "dog" >Hi my name is ..................</h1>

<script>
function showMessage() {
document.getElementById("dog")
.innerHTML ="Hi my name is Alia"
}
</script>
<button onclick="showMessage()">Click Me!!!!!</button>
<div>
   

   
   
   
   
   
   
   
    <p>I am going into grade 4!</p>

    <h3 id="cat" { }"> here are a few things about me!</h3>

    <ol>
        <li>I am 9 years old.</li>

        <li>I speak english and cantonese</li>

        <li>my favourite foods are sushi,ice cream and pineapple bun.
            </li>
    </ol>
</div>
<img src="https://media.istockphoto.com/id/629604122/photo/cityscape-hong-kong-and-junkboat-at-twilight.jpg?s=612x612&w=0&k=20&c=iQGOvCiYdXQW-k6_uUJfvYXpJiSmQj-WCOXXOpXy1iE="
            alt="hong kong"width="1000PX">

            <img src="https://i.pinimg.com/originals/23/8b/74/238b746bfee37f24f7214be366ef794d.jpg" alt="hello kitty
                and friends" width="700PX">

           


                <img src="https://i.pinimg.com/736x/2a/b0/26/2ab0269e20645358cf456e47634ebd40.jpg" alt="math">


                <img src="https://img.freepik.com/free-vector/cute-sh3ba-inu-running-cartoon-vector-icon-illustration-animal-sports-icon-concept-isolated-premium_138676-5328.jpg?size=338&ext=jpg&ga=GA1.1.2116175301.1719187200&semt=ais_user" width="500px">


                <img src="https://thumbs.dreamstime.com/z/cute-little-girl-holding-bunch-sunflowers-290858893.jpg"
                    width="800px">


                <img src="https://c8.alamy.com/comp/2PM1RB9/cute-boy-kawaii-2PM1RB9.jpg" lady" width="500px">

               

                <img src="https://png.pngtree.com/png-clipart/20240111/original/pngtree-element-cartoon-cute-girl-giving-flowers-on-teachers-day-png-image_14087665.png"
                    width="700px">
                    <h3>The one with the brown hair is my sister Naomi!</h3>
                <h3> I love math! It's fun and easy!</h3>
                <h3>My favourite subjects are math ,gym and steam</h3>
                <h3> I also love gym because you get to run around and play!</h3>

                <h3>The girl with the flowers in her hand is my mom!</h3>
                <h3>The boy is my dad!</h3> <h3>I like hello kitty and friends! There soooo cute!</h3>


        <h3>i love hong kong!</h3>
        <h3> i love school!</h3>


                <a href="file:///C:/Users/CNVS02/OneDrive/Documents/alia's%20web%20page/cat.html"
                    target="_blank">click here for page 2</a>